<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statistics Greenland</title>
  <link rel="stylesheet" href="styles.css"> <!-- Optional: link to a CSS file for styling -->
</head>
<body>
  <header>
    <h1>Welcome to Statistics Greenland</h1>
  </header>
  <main>
    <h2>Our Repositories</h2>
    <ul>
      <li><a href="https://github.com/StatisticsGreenland/pxmake" target="_blank">pxmake</a></li>
      <li><a href="https://github.com/StatisticsGreenland/statgl" target="_blank">statgl</a></li>
    </ul>
    <h2>Learn more</h2>
    <ul>
      <li><a href="https://statisticsgreenland.github.io/pxmake" target="_blank">pxmake</a></li>
    </ul>

  </main>
  <footer>
    <p>&copy; 2024 Statistics Greenland. All rights reserved.</p>
  </footer>
</body>
</html>
